CLONEMAP_STORAGE_TYPE=local
CLONEMAP_DEPLOYMENT_TYPE=local 
# mqtt

CLONEMAP_LOG_LEVEL=info 
# fe kubestub

CLONEMAP_STUB_HOSTNAME=kubestub

CLONEMAP_MODULE_MQTT=true 
CLONEMAP_MODULE_FRONTEND=true 

CLONEMAP_DOCKER_TAG=latest
